leap_mapping.yaml (before)
decorators:
  - operation: Input
    data:
      type: Input
      output_name: image
    id: '94'
    inputs: {}
    outputs:
      image:
        - inputKey: input
          operation: Permute
          name: permute_133
          id: '93'
        - inputKey: data
          operation: Visualizer
          id: '339'
  - operation: CustomLoss
    data:
      arg_names:
        - bb_gt
        - y_pred
      user_unique_name: od_loss
      name: od_loss
      selected: od_loss
      type: CustomLoss
    id: '330'
    inputs:
      y_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs:
      loss:
        - inputKey: '0'
          operation: Adam
          id: '333'
  - operation: Input
    data:
      type: Input
      output_name: image
      selected: non_normalized_image
    id: '331'
    inputs: {}
    outputs:
      image:
        - inputKey: image
          operation: Visualizer
          id: '335'
        - inputKey: image
          operation: Visualizer
          id: '361'
        - inputKey: image
          operation: Visualizer
          id: '365'
        - inputKey: image
          operation: Visualizer
          id: '366'
  - operation: GroundTruth
    data:
      type: GroundTruth
      output_name: bbox
      selected: bbox
    id: '332'
    inputs: {}
    outputs:
      bbox:
        - inputKey: bb_gt
          operation: Visualizer
          id: '361'
        - inputKey: y_true
          operation: Metric
          id: '362'
        - inputKey: bb_gt
          operation: Metric
          id: '363'
        - inputKey: bb_gt
          operation: CustomLoss
          id: '330'
        - inputKey: bb_gt
          operation: Visualizer
          id: '365'
  - operation: Adam
    data:
      type: Optimizer
      custom_input_keys:
        - 333-0
      arg_names:
        - '0'
    id: '333'
    inputs:
      '0':
        - outputKey: loss
          operation: CustomLoss
          id: '330'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_decoder
      visualizer_name: bb_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - predictions
      user_unique_name: bb_decoder
    id: '335'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      image:
        - outputKey: image
          operation: Input
          id: '331'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: Image
      visualizer_name: Image
      visualizer_type: Image
      arg_names:
        - data
      user_unique_name: Image
    id: '339'
    inputs:
      data:
        - outputKey: image
          operation: Input
          id: '94'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_gt_decoder
      visualizer_name: bb_gt_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - bb_gt
      user_unique_name: bb_gt_decoder
    id: '361'
    inputs:
      image:
        - outputKey: image
          operation: Input
          id: '331'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: ious
      metric_name: ious
      arg_names:
        - y_true
        - y_pred
      user_unique_name: ious
    id: '362'
    inputs:
      y_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      y_true:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: od_metrics
      metric_name: od_metrics
      arg_names:
        - bb_gt
        - detection_pred
      user_unique_name: od_metrics
    id: '363'
    inputs:
      detection_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: bus_cnt_bbox_pred
      metric_name: bus_cnt_bbox_pred
      arg_names:
        - predictions
      user_unique_name: bus_cnt_bbox_pred
    id: '364'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_car_gt_decoder
      visualizer_name: bb_car_gt_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - bb_gt
      user_unique_name: bb_car_gt_decoder
    id: '365'
    inputs:
      image:
        - outputKey: image
          operation: Input
          id: '331'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_car_decoder
      visualizer_name: bb_car_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - predictions
      user_unique_name: bb_car_decoder
    id: '366'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      image:
        - outputKey: image
          operation: Input
          id: '331'
    outputs: {}
layers:
  - operation: Concatenate
    data:
      prediction_type: object detection
    name: output
    id: '1'

leap_mapping.yaml (after)
decorators:
  - operation: Input
    data:
      type: Input
      output_name: image
    id: '94'
    inputs: {}
    outputs:
      image:
        - inputKey: input
          operation: Permute
          name: permute_133
          id: '93'
        - inputKey: data
          operation: Visualizer
          id: '339'
  - operation: CustomLoss
    data:
      arg_names:
        - bb_gt
        - y_pred
      user_unique_name: od_loss
      name: od_loss
      selected: od_loss
      type: CustomLoss
    id: '330'
    inputs:
      y_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Input
    data:
      type: Input
      output_name: image
      selected: non_normalized_image
    id: '331'
    inputs: {}
    outputs:
      image:
        - inputKey: image
          operation: Visualizer
          id: '335'
        - inputKey: image
          operation: Visualizer
          id: '361'
        - inputKey: image
          operation: Visualizer
          id: '365'
        - inputKey: image
          operation: Visualizer
          id: '366'
  - operation: GroundTruth
    data:
      type: GroundTruth
      output_name: bbox
      selected: bbox
    id: '332'
    inputs: {}
    outputs:
      bbox:
        - inputKey: bb_gt
          operation: Visualizer
          id: '361'
        - inputKey: y_true
          operation: Metric
          id: '362'
        - inputKey: bb_gt
          operation: Metric
          id: '363'
        - inputKey: bb_gt
          operation: Visualizer
          id: '365'
        - inputKey: bb_gt
          operation: CustomLoss
          id: '330'
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_decoder
      visualizer_name: bb_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - predictions
      user_unique_name: bb_decoder
    id: '335'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      image:
        - outputKey: image
          operation: Input
          id: '331'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: Image
      visualizer_name: Image
      visualizer_type: Image
      arg_names:
        - data
      user_unique_name: Image
    id: '339'
    inputs:
      data:
        - outputKey: image
          operation: Input
          id: '94'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_gt_decoder
      visualizer_name: bb_gt_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - bb_gt
      user_unique_name: bb_gt_decoder
    id: '361'
    inputs:
      image:
        - outputKey: image
          operation: Input
          id: '331'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: ious
      metric_name: ious
      arg_names:
        - y_true
        - y_pred
      user_unique_name: ious
    id: '362'
    inputs:
      y_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      y_true:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: od_metrics
      metric_name: od_metrics
      arg_names:
        - bb_gt
        - detection_pred
      user_unique_name: od_metrics
    id: '363'
    inputs:
      detection_pred:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Metric
    data:
      type: Metric
      name: bus_cnt_bbox_pred
      metric_name: bus_cnt_bbox_pred
      arg_names:
        - predictions
      user_unique_name: bus_cnt_bbox_pred
    id: '364'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_car_gt_decoder
      visualizer_name: bb_car_gt_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - bb_gt
      user_unique_name: bb_car_gt_decoder
    id: '365'
    inputs:
      image:
        - outputKey: image
          operation: Input
          id: '331'
      bb_gt:
        - outputKey: bbox
          operation: GroundTruth
          id: '332'
    outputs: {}
  - operation: Visualizer
    data:
      type: Visualizer
      name: bb_car_decoder
      visualizer_name: bb_car_decoder
      visualizer_type: ImageWithBBox
      arg_names:
        - image
        - predictions
      user_unique_name: bb_car_decoder
    id: '366'
    inputs:
      predictions:
        - outputKey: merged
          operation: Concatenate
          name: output
          id: '1'
      image:
        - outputKey: image
          operation: Input
          id: '331'
    outputs: {}
layers:
  - operation: Concatenate
    data:
      prediction_type: object detection
    name: output
    id: '1'

leap_mapping.yaml (diff)
@@ -34,11 +34,7 @@ decorators:
         - outputKey: bbox
           operation: GroundTruth
           id: '332'
-    outputs:
-      loss:
-        - inputKey: '0'
-          operation: Adam
-          id: '333'
+    outputs: {}
   - operation: Input
     data:
       type: Input
@@ -79,25 +75,11 @@ decorators:
           operation: Metric
           id: '363'
         - inputKey: bb_gt
-          operation: CustomLoss
-          id: '330'
-        - inputKey: bb_gt
           operation: Visualizer
           id: '365'
-  - operation: Adam
-    data:
-      type: Optimizer
-      custom_input_keys:
-        - 333-0
-      arg_names:
-        - '0'
-    id: '333'
-    inputs:
-      '0':
-        - outputKey: loss
+        - inputKey: bb_gt
           operation: CustomLoss
           id: '330'
-    outputs: {}
   - operation: Visualizer
     data:
       type: Visualizer
